# ISBAN.BestStories.API

./: Dockerfile  ISBAN.BestStories.API.sln  README.md  docker-compose.yml
ISBAN.BestStories.API/: ISBAN.BestStories.API.csproj  Program.cs  Startup.cs  appsettings.json
ISBAN.BestStories.API/Controllers/: StoryController.cs
ISBAN.BestStories.API/Filters/: CustomExceptionFilter.cs
ISBAN.BestStories.API/Models/: ErrorResponse.cs
ISBAN.BestStories.API/Properties/: launchSettings.json
ISBAN.BestStories.Domain/: ISBAN.BestStories.Domain.csproj
ISBAN.BestStories.Domain/ACL/: HackerNewsAcl.cs
ISBAN.BestStories.Domain/Interfaces/ACL/: IHackerNewsAcl.cs
ISBAN.BestStories.Domain/Interfaces/Service/: IStoryService.cs
ISBAN.BestStories.Domain/Models/: Story.cs  StoryResponse.cs
ISBAN.BestStories.Domain/Services/: StoryService.cs
ISBAN.BestStories.IoC/: DependencyInjectionExtension.cs  ISBAN.BestStories.IoC.csproj
ISBAN.BestStories.Tests/: ISBAN.BestStories.Tests.csproj
ISBAN.BestStories.Tests/ACL/: HackerNewsAclTest.cs
ISBAN.BestStories.Tests/Services/: StoryServiceTest.cs
